<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentColors"
            android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <Button
            android:id="@+id/boton_menos_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"/>

    <LinearLayout
            android:id="@+id/color_de_fondo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="4"
            android:background="@color/colorAzul"
    android:orientation="vertical">

    </LinearLayout>
    <Button
            android:id="@+id/boton_mas_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"/>

</LinearLayout>